##### Core Adresse und Port #####

VITE_CORE_HOST=http://192.168.178.222
VITE_CORE_PORT=9854
VITE_DEFAULT_CORE_PASSWORD=

##### WebUI Konfiguration #####

# VITE_WEBUI_PROVIDER=false
# VITE_CORE_LANG=DE

##### Server Konfiguration #####

VITE_PROXY_PORT=3000

##### Development/Test Einstellungen #####

VITE_TEST_MODE=false
VITE_TEST_PASSWORD=test

##### UI Konfiguration #####

VITE_REMEMBER_CREDENTIALS=true
VITE_SHOW_TEST_CREDENTIALS=true