##### Core Adresse und Port #####

# Standard Core-Server Host (ohne http://)
VITE_CORE_HOST=localhost
# Standard Core-Server Port
VITE_CORE_PORT=9851
# Standard Passwort (leer lassen für Sicherheit)
VITE_DEFAULT_CORE_PASSWORD=

##### WebUI Konfiguration #####

# VITE_WEBUI_PROVIDER=false
# VITE_CORE_LANG=DE

##### Server Konfiguration #####

# Port für den Proxy-Server
VITE_PROXY_PORT=3000

##### UI Konfiguration #####

# Anmeldedaten merken erlauben
VITE_REMEMBER_CREDENTIALS=true
# Test-Credentials im Login-Formular anzeigen
VITE_SHOW_TEST_CREDENTIALS=true